# Flamingo2

./: .gitignore  README.md  build.xml  deploy.sh  javadoc.sh  pom.xml  update.sh
flamingo2-collector/: pom.xml
flamingo2-collector/src/main/webapp/WEB-INF/: hadoop-exo.properties  hadoop.properties
flamingo2-common/: pom.xml
flamingo2-common/src/main/java/org/opencloudengine/flamingo2/util/: AggregateProcessInfo.java  CipherAES.java  FileSystemScheme.java  FileUtils.java  ProcessInfo.java  StringUtils.java
flamingo2-documentation/: pom.xml
flamingo2-documentation/src/main/asciidoc/user-guide/english/: audit.asciidoc  batch.asciidoc  dashboard.asciidoc  designer.asciidoc  etc.asciidoc  hawq.asciidoc  hdfs-auth.asciidoc  hdfs.asciidoc  hive.asciidoc  index.asciidoc  info.asciidoc  install.asciidoc  monitoring.asciidoc  pig.asciidoc  pr01.asciidoc  r.asciidoc  terminal.asciidoc  user.asciidoc
flamingo2-documentation/src/main/asciidoc/user-guide/korean/: archive-mapreduce.asciidoc  archive-yarn.asciidoc  audit.asciidoc  batch.asciidoc  designer.asciidoc  etc.asciidoc  hawq.asciidoc  hdfs-auth.asciidoc  hdfs.asciidoc  hive.asciidoc  index.asciidoc  install.asciidoc  monitoring.asciidoc  pig.asciidoc  pr01.asciidoc  r.asciidoc  tajo.asciidoc  terminal.asciidoc  user.asciidoc
flamingo2-mapreduce-hadoop2/: pom.xml
flamingo2-mapreduce-hadoop2/src/assembly/: hadoop-job.xml
flamingo2-mapreduce-hadoop2/src/main/java/edu/umn/cs/pigeon/: Area.java  AsHex.java  AsText.java  Break.java  Buffer.java  Connect.java  Contains.java  ConvexHull.java  Crosses.java  Decompose.java  Difference.java  (+24 more)
flamingo2-spark-collector/: pom.xml
flamingo2-spark-collector/src/main/java/org/opencloudengine/flamingo2/spark/collector/: Application.java
flamingo2-spark-collector/src/main/java/org/opencloudengine/flamingo2/spark/collector/common/repository/: DefaultSqlSessionDaoSupport.java  PersistentRepository.java  PersistentRepositoryImpl.java
flamingo2-spark-collector/src/main/java/org/opencloudengine/flamingo2/spark/collector/event/: ApplicationEnd.java  ApplicationStart.java  BlockManagerAdded.java  Environment.java  ExecutorAdded.java  ExecutorRemoved.java  JobEnd.java  JobStart.java  StageCompleted.java  StageSubmitted.java  TaskEnd.java  TaskStart.java
flamingo2-spark-collector/src/main/java/org/opencloudengine/flamingo2/spark/collector/event/element/: BlockManagerID.java  ExecutorInfo.java  InputMetrics.java  JVMInformation.java  OutputMetrics.java  RDDInfo.java  ShuffleReadMetrics.java  ShuffleWriteMetrics.java  StageInfo.java  Status.java  StorageLevel.java  TaskInfo.java  TaskMetrics.java  UpdateBlock.java
flamingo2-spark-collector/src/main/java/org/opencloudengine/flamingo2/spark/collector/jobs/: SparkCollectJob.java
flamingo2-spark-collector/src/main/java/org/opencloudengine/flamingo2/spark/collector/parser/: ApplicationAggregate.java  ApplicationEvent.java  EventParserRepository.java  EventParserRepositoryImpl.java  EventParserService.java  EventParserServiceImpl.java
flamingo2-spark-collector/src/main/java/org/opencloudengine/flamingo2/spark/collector/parser/expression/: ExecutorAggregate.java  JobAggregate.java  StageAggregate.java  StageDetailAggregate.java  StorageAggregate.java  TimelineAggregate.java
flamingo2-spark-collector/src/main/java/org/opencloudengine/flamingo2/spark/collector/parser/value/: AggregateInteger.java  AggregateLong.java  Apps.java  Executor.java  Job.java  Stage.java  StageDetail.java  Storage.java  Timeline.java  TimelineNode.java
flamingo2-spark-collector/src/main/java/org/opencloudengine/flamingo2/spark/collector/remote/: SparkCollectorRemoteService.java  SparkCollectorRemoteServiceImpl.java
flamingo2-spark-collector/src/main/resources/: application.properties  applicationContext-jobs.xml  applicationContext-remote.xml  applicationContext-repository.xml  applicationContext.xml  config.properties  logback.xml  mybatis-config.xml
flamingo2-spark-collector/src/main/resources/mybatis/: event-mapper.xml
flamingo2-spark-collector/src/test/java/org/opencloudengine/flamingo2/spark/collector/parser/: EventParserTester.java
flamingo2-system-agent/: pom.xml
flamingo2-system-agent/src/main/webapp/WEB-INF/: applicationContext-systemagent.xml  config-prd.properties  dispatcher-servlet.xml
flamingo2-web/: pom.xml
flamingo2-web/src/main/resources/: hawq-query.xml  import-nia.sql  import.sql
flamingo2-web/src/main/resources/key/: privateTrial.key  publicTrial.key
flamingo2-web/src/main/resources/locale/: messages_en_US.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties
flamingo2-web/src/main/resources/mybatis/archive/: mapreduce-mapper.xml  yarn-mapper.xml
flamingo2-web/src/main/resources/mybatis/history/: task-history-mapper.xml  workflow-history-mapper.xml
flamingo2-web/src/main/resources/mybatis/reatime/: spark-streaming-mapper.xml
flamingo2-web/src/main/resources/mybatis/spark/: spark-mapper.xml
flamingo2-web/src/main/resources/mybatis/system/: hdfs-browser-auth-mapper.xml  user-mapper.xml
flamingo2-web/src/main/resources/mybatis/uima/: uima-mapper.xml
flamingo2-web/src/main/resources/rscript/: png.R
flamingo2-web/src/main/webapp/WEB-INF/: applicationContext-activiti.xml  applicationContext-engine.xml  applicationContext-security.xml  config-cdh.properties  config-exo.properties  config.properties  hadoop-exo.properties  hadoop-hdp.properties  hadoop.properties  mybatis-config.xml
flamingo2-web/src/main/webapp/WEB-INF/pages/: index.jsp  license.jsp  main.jsp  rstudio.jsp
flamingo2-web/src/main/webapp/resources/: app.js  app.json  bootstrap.json
flamingo2-web/src/main/webapp/resources/app/: Application.js
flamingo2-web/src/main/webapp/resources/app/controller/: MainAppController.js
flamingo2-web/src/main/webapp/resources/overrides/: BasicPanel.js
flamingo2-web/src/main/webapp/resources/resources/css/: ace.css  application.css
flamingo2-web/src/main/webapp/resources/resources/manual/: index.html
flamingo2-web/src/main/webapp/resources/sass/example/: bootstrap.json
(+746 files in other folders)
