###########################################
## Command Configuration
###########################################

system.user.exist.cli=/usr/bin/id -u {} &>/dev/null && echo 1
system.user.create.cli=useradd -b {} -m -s /bin/bash -c {} -p $(echo {} | openssl passwd -1 -stdin) {}
system.user.change.cli=passwd {}
system.user.delete.cli=/usr/sbin/userdel -f -r {}
