###########################################
## Spring Boot Application Description
###########################################

app.name=Spring Batch Example
app.description=${app.name} is Spring Batch Launcher

server.port=28080