###########################################
## Application Specific Configuration
###########################################

spark.history.fs.logDirectory=hdfs://exo2.cdh.local:8020/user/spark/applicationHistory

# Namenode
nn.scheme=hdfs
nn.address=exo2.cdh.local
nn.port=8020


###########################################
## DataSource Configuration
###########################################

# Flamingo가 사용하는 MySQL 정보.
# MySQL connection info for Flamingo
jdbc.driver= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flamingo2?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=
jdbc.min.pool=3
jdbc.max.pool=30