###########################################
## Hadoop Cluster Configuration
###########################################

cluster.names=Ambari Cluster
cluster.qualifiers=default

# Flamingo2가 구동된 톰캣 주소 및 포트
default.web.address=localhost
default.web.port=8585

###########################################
## MapReduce Configuration
###########################################

# History Server
default.hs.address=hortonworks.hadoop02.local
default.hs.port=19888

###########################################
## File System Configuration
###########################################

# MapR File System
# See : /opt/mapr/conf/mapr-clusters.conf
defualt.mapr.fs=maprfs:///

###########################################
## Resource Manager Configuration
###########################################

# Resource Manager
default.rm.address=hortonworks.hadoop02.local
default.rm.port=8050

# Resource Manager Admin
default.rm.admin.address=hortonworks.hadoop02.local
default.rm.admin.port=8188

# Resource Manager Tracker
default.rm.resource.tracker.address=hortonworks.hadoop02.local
default.rm.resource.tracker.port=8025

# Resource Manager Scheduler
default.rm.scheduler.address=hortonworks.hadoop02.local
default.rm.scheduler.port=8030

# Web Application Proxy
default.wap.address=hortonworks.hadoop02.local
default.wap.port=8088

###########################################
## Namenode Configuration
###########################################

# Namenode
default.nn.scheme=hdfs
default.nn.address=hortonworks.hadoop01.local
default.nn.port=8020

###########################################
## Agent Configuration
###########################################

# Resource Manager Agent
default.rm.agent.address=hortonworks.hadoop02.local
default.rm.agent.port=18032

# Namenode Agent
default.nn.agent.address=hortonworks.hadoop01.local
default.nn.agent.port=10070

###########################################
## Hive Configuration
###########################################

default.hive.metastore.address=hortonworks.hadoop02.local
default.hive.metastore.port=9083

default.hive.server2.url=jdbc:hive2://hortonworks.hadoop02.local:10000
default.hive.server2.username=hive

# Hive 쿼리 실행시 Flamingo의 사용자를 적용할지 여부.
# 이 값이 false인 경우 hive.username 의 값을 적용한다.
default.hive.apply.flamingo.username=true

# Hive 쿼리 실행시 적용할 사용자
default.hive.username=yarn

# Hive 0.13.0 이전 버전을 사용할 경을 해당 값을 true로 변경한다.
default.hive.legacy=false

###########################################
## Apache Tajo Configuration
###########################################

default.tajo.address=localhost
#Tajo 설정 값 중 tajo.master.client-rpc.address 값과 일치 시킨다.
default.tajo.port=26002

###########################################
## Pivotal HAWQ Configuration
## hawq.jdbc.type={greenplum|postgresql}
###########################################

default.hawq.jdbc.type=greenplum
default.hawq.greenplum.connectionUrl=jdbc:pivotal:greenplum://
default.hawq.postgresql.connectionUrl=jdbc:postgresql://
default.hawq.host=27.1.244.223
default.hawq.port=5432
default.hawq.databaseName=gpadmin
default.hawq.user=gpadmin
default.hawq.password=
default.hawq.autoCommit=false
default.hawq.driver=com.pivotal.jdbc.GreenplumDriver
default.hawq.postgresql.driver=org.postgresql.Driver

###########################################
## Apache Spark Configuration
###########################################

default.spark.collector.address=hortonworks.hadoop01.local
default.spark.collector.port=9090