###########################################
## Hadoop Cluster Configuration
###########################################

cluster.names=테스트 클러스터
cluster.qualifiers=default

###########################################
## Flamingo2 Configuration
###########################################

default.web.address=exo2.cdh.local
default.web.port=18081

###########################################
## MapReduce Configuration
###########################################

# History Server
default.hs.address=exo2.cdh.local
default.hs.port=19888

###########################################
## Resource Manager Configuration
###########################################

# Resource Manager
default.rm.address=exo2.cdh.local
default.rm.port=8032

# Web Application Proxy
default.wap.address=exo2.cdh.local
default.wap.port=8088

###########################################
## Namenode Configuration
###########################################

# Namenode HA Option
namenode.high.availability=false

# (Active) Namenode Agent
default.nn.scheme=hdfs
default.nn.address=exo2.cdh.local
default.nn.port=8020

# If Namenode HA(High Availability) is enabled, then use it.
# StandBy Namenode Agent
standBy.nn.address=localhost2
standBy.nn.port=8020

###########################################
## Agent Configuration
###########################################

# Resource Manager Agent
default.rm.agent.address=exo2.cdh.local
default.rm.agent.port=18032

# (Active) Namenode Agent
default.nn.agent.address=exo2.cdh.local
default.nn.agent.port=10070

# If Namenode HA(High Availability) is enabled, then use it.
# StandBy Namenode Agent
standBy.nn.agent.address=localhost
standBy.nn.agent.port=10070

###########################################
## Hive Configuration
###########################################

default.hive.metastore.address=exo2.cdh.local
default.hive.metastore.port=9083

default.hive.server2.url=jdbc:hive2://exo2.cdh.local:10000
default.hive.server2.username=hive

# Hive 쿼리 실행시 Flamingo의 사용자를 적용할지 여부.
# 이 값이 false인 경우 hive.username 의 값을 적용한다.
default.hive.apply.flamingo.username=true

# Hive 쿼리 실행시 적용할 사용자
default.hive.username=yarn

# Hive 0.13.0 이전 버전을 사용할 경우 해당 값을 true로 변경한다.
default.hive.legacy=false

###########################################
## Apache Tajo Configuration
###########################################

default.tajo.address=exo2.cdh.local
#Tajo 설정 값 중 tajo.master.client-rpc.address 값과 일치 시킨다.
default.tajo.port=26002

###########################################
## Pivotal HAWQ Configuration
## hawq.jdbc.type={greenplum|postgresql}
###########################################

default.hawq.jdbc.type=greenplum
default.hawq.greenplum.connectionUrl=jdbc:pivotal:greenplum://
default.hawq.postgresql.connectionUrl=jdbc:postgresql://
default.hawq.host=exo2.cdh.local
default.hawq.port=5432
default.hawq.databaseName=gpadmin
default.hawq.user=gpadmin
default.hawq.password=
default.hawq.autoCommit=false
default.hawq.driver=com.pivotal.jdbc.GreenplumDriver
default.hawq.postgresql.driver=org.postgresql.Driver

###########################################
## Apache Spark Configuration
###########################################

default.spark.collector.address=exo2.cdh.local
default.spark.collector.port=28080